.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination a.active {
  background-color: #F7941D;
  color: white;
  border: 1px solid #F7941D;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.new-price{    
  font-size: 30px;
    font-weight: 500;
    color: #e74c3c;}
.old-price{
    color: #7f8c8d;
    text-decoration: line-through;
    font-size: 20px;
}
.sub-product i{
  font-size: 20px;
}
.sub-product{
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}
.mua-ngay form{
  display: flex;
  justify-content: center;
}
.mua-ngay input{    width: 40px; margin-right: 20px;}
.mua-ngay button{    border-radius: 30px;}
.sanphamgoiy{padding-top: 20px;}
.cat-nav-head .icon-search{padding-top: 2px;}
.top-bettwen .list-main li{    
  text-align: center;
    width: 100%;
  }
  /*slider*/
  .carousel-inner{
    width: 100%;
  }
  .carousel-inner img{
    width: 100%;
    height: 550px;
    object-fit: cover;
  }
  .slick-tieu-chi img{margin: 5px;box-shadow: 0px 0px 5px 0px #95a5a6;cursor: pointer;}
  .banner-tieu-chi{/* padding: 0px 10px; */}
  .container-tc{text-align: -webkit-center;}
  .mxh-footer{margin-top: 20px;}
  .mxh-footer ul li{display: inline-block;margin-right: 10px;}
  .banner img{width: 100%;display: block;object-fit: cover;}
  .slick-prev{display: none!important;}
  .rotate{transition: 2s;}
  .rotate:hover{transform: rotate(360deg);}
  .single-product .product-content .product-price span{margin-right: 5px !important;}
  .single-product .product-img a .height255 {
  height: 255px !important;
}
.bai-viet{
  padding: 10px;
}
.slick-bai-viet{
  margin: -10px;
}
.height367{
  height: 367px !important;
}
.album{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    cursor: pointer;
}
.album .album-img{

height: 240px;

width: 100%;
}
.album .album-img img{

height: 100%;

width: 100%;

object-fit: cover;
}
.album .album-img:nth-child(1),.album .album-img:nth-child(3){
    grid-row: span 2;
    height: 100%;
}

#myMap iframe{
  width: 100%!important;
}
.heightblog{
    height: 400px !important;
}
.content_detail_product{
      text-align: justify!important;
}
.content_detail_product img{
    width: 100% !important;
    object-fit: cover;
}
.paginate-styling{
    padding: 20px 10px;
    display: flex;
    justify-content: flex-end;
}
.paginate-styling nav .flex{
    display: none!important;
}
.paginate-styling svg{
    width: 20px !important;
}
.mess-error{
    color: #f00 !important;
}
.mess-success{
    color: #4cd137 !important;
}
.add-cart{

}
.btn-add-cart{
    padding: 7px;
    background: #2ecc71;
    color: #fff;
}
.add-cart:focus{
    outline:0;
}
.sweet-alert h2{
    font-size: 20px;
    font-weight: 500!important;
    padding: 10px 0px;
}
.sweet-alert p{
      font-size: 15px;
    margin: 5px 0px;
}
.sweet-alert .confirm{
  padding: 10px 25px!important;
  background: #34495e!important;
  border: none!important;
  border-radius: 5px!important;
}
.sweet-alert .confirm:focus{
  outline:0;
}
.price_old{
      text-decoration: line-through;
    opacity: .6;
}
.min-w-300{
  min-width: 300px;
}
.btn__style{
  outline: 0;
  border: none;
  background: initial;
}
.btn__style:focus{
  outline:0;
}
.thanh-toan{
  padding: 20px 30px 5px;
}
.select__address_checkout{
    width: 100%;
    height: 45px;
    outline: 0;
    background: #F6F7FB;
    border: none;
    cursor: pointer;
}
.select__method_checkout{
    width: 100%;
    height: 45px;
    outline: 0;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .height367{
    height: 270px !important;
  }
  .heightblog{
    height: 350px !important;
  }
}
@media screen and (max-width: 800px) {
  .heightblog{
    height: 300px !important;
  }
}
@media only screen and (max-width: 767px){
    .album {
      grid-template-columns: repeat(2,1fr);
      grid-gap: 5px;
  }
}
@media screen and (max-width: 600px) {
  .height367{
    height: 220px !important;
  }
}